name=ClosedCube TCA9546A
version=1.0.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments TCA9546A 4-Channel I2C Multiplexer/Switch With Reset Function 
paragraph=Arduino library for Texas Instruments TCA9546A 4-Channel I2C Multiplexer/Switch With Reset Function 
category=Communication
url=https://github.com/closedcube/ClosedCube_TCA9546A_Arduino
architectures=*